<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.1.0">


  <link rel="mask-icon" href="/images/winston.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这里筑梦师,是一名正在努力学习的iOS开发工程师,目前致力于全栈方向的学习,希望可以和大家一起交流技术,共同进步,用简书记录下自己的学习历程.  个人学习方法分享2018年计算机系书单分享  123456789本文阅读建议1.一定要辩证的看待本文.2.本文不允许转载,因为...因为我要提供网盘给大家..3.本书单所涉及书籍如有需要,可以评论私信我,**无偿提供网盘**,仅供学习交流使用,如有侵">
<meta name="keywords" content="程序员,书籍分享">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年计算机系书单">
<meta property="og:url" content="http://yoursite.com/2018/04/12/17_Computer_books_share_List/index.html">
<meta property="og:site_name" content="Please Stay With Me">
<meta property="og:description" content="前言这里筑梦师,是一名正在努力学习的iOS开发工程师,目前致力于全栈方向的学习,希望可以和大家一起交流技术,共同进步,用简书记录下自己的学习历程.  个人学习方法分享2018年计算机系书单分享  123456789本文阅读建议1.一定要辩证的看待本文.2.本文不允许转载,因为...因为我要提供网盘给大家..3.本书单所涉及书籍如有需要,可以评论私信我,**无偿提供网盘**,仅供学习交流使用,如有侵">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-01T13:44:39.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年计算机系书单">
<meta name="twitter:description" content="前言这里筑梦师,是一名正在努力学习的iOS开发工程师,目前致力于全栈方向的学习,希望可以和大家一起交流技术,共同进步,用简书记录下自己的学习历程.  个人学习方法分享2018年计算机系书单分享  123456789本文阅读建议1.一定要辩证的看待本文.2.本文不允许转载,因为...因为我要提供网盘给大家..3.本书单所涉及书籍如有需要,可以评论私信我,**无偿提供网盘**,仅供学习交流使用,如有侵">



  <link rel="alternate" href="/atom.xml" title="Please Stay With Me" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/04/12/17_Computer_books_share_List/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2017年计算机系书单 | Please Stay With Me</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Please Stay With Me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding Together</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">13</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">6</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">11</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/17_Computer_books_share_List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="筑梦师Winston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Please Stay With Me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年计算机系书单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T21:38:59+08:00">2018-04-12</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书单/" itemprop="url" rel="index"><span itemprop="name">书单</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这里筑梦师,是一名正在努力学习的iOS开发工程师,目前致力于全栈方向的学习,希望可以和大家一起交流技术,共同进步,用简书记录下自己的学习历程.</p>
<blockquote>
<p><a href="https://www.jianshu.com/p/19265c17f99b" target="_blank" rel="noopener">个人学习方法分享</a><br><a href="https://www.jianshu.com/p/c7b33e4ccc52" target="_blank" rel="noopener">2018年计算机系书单分享</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">本文阅读建议</span><br><span class="line">1.一定要辩证的看待本文.</span><br><span class="line">2.本文不允许转载,因为...因为我要提供网盘给大家..</span><br><span class="line">3.本书单所涉及书籍如有需要,可以评论私信我,**无偿提供网盘**,仅供学习交流使用,如有侵权请与我联系.</span><br><span class="line">4.因为本人才学会Markdown语法,故将17年书单重新更新排版.</span><br><span class="line">5.如果您有什么书籍想要推荐,请不吝私信给我,我将更新本文.</span><br><span class="line">6.文中提到的为重点书籍,并不包含网盘中所有书籍.</span><br><span class="line">7.觉得哪里不妥请在评论留下建议~</span><br><span class="line">8.觉得还行的话就点个小心心鼓励下我吧~</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">目录</span><br><span class="line">1.读书方法</span><br><span class="line">2.基础书单</span><br><span class="line">3.清华大学计算机系书单</span><br><span class="line">4.C语言</span><br><span class="line">5.C++</span><br><span class="line">6.Java</span><br><span class="line">7.Python</span><br><span class="line">8.GO</span><br><span class="line">9.计算机网络</span><br><span class="line">10.算法</span><br><span class="line">11.数据结构</span><br><span class="line">12.程序设计</span><br><span class="line">13.Unix/Linux</span><br><span class="line">14.UML和面向对象</span><br><span class="line">15.计算机组成/体系结构</span><br><span class="line">16.分布式/架构</span><br><span class="line">17.大数据/HADOOP</span><br><span class="line">18.数学系列</span><br><span class="line">19.Git</span><br><span class="line">20.安卓</span><br><span class="line">21.iOS</span><br><span class="line">22.其他</span><br><span class="line">23.CS系列书单(很详细)</span><br></pre></td></tr></table></figure>
<p>本文最后有:<strong>授人鱼不如授人以渔(找书方法)</strong></p>
<hr>
<h2 id="个人想法"><a href="#个人想法" class="headerlink" title="个人想法"></a>个人想法</h2><p>我想成为一名优秀的程序员，我虽然不是计算机系的学生，但我不能落后，我要努力成为优秀程序员的一员。我觉得每个人都有自己的想法和规划，一个理智的人会去分辨旁人的风言风语，把善意的话听进去，使自己成长。同时不受那些自己不上进也看不惯别人学习的人。时刻明确自己的目标，努力做好自己，在程序员这条路上，要谦虚要谨慎。话不多说。把我这几天准备的书单推荐给大家.</p>
<hr>
<h2 id="读书方法"><a href="#读书方法" class="headerlink" title="读书方法"></a>读书方法</h2><p>读书方法仅供参考,如果你有好的建议,请不吝评论交流哦.</p>
<hr>
<h3 id="循序渐进"><a href="#循序渐进" class="headerlink" title="循序渐进"></a>循序渐进</h3><p>大家都知道,书籍方面,在各个分类中都有那么几本出名的书籍,但是学习成本和时间成本却很高,需要长时间去阅读吃透.</p>
<p>又或者说,我们总说数据结构要看,算法导论也要看,但往往看了50多页我们就放弃了.</p>
<p>如果你没有养成看书的习惯,以及自己的看书方法,建议不要一开始就阅读高难度的书籍,会直接破坏你对看书的兴趣.从而失去从书籍中获取知识的途径.</p>
<p>这么说吧,我之前看书也是不得其法,3个月看不了多少页,而且没有什么印象,喜欢咬文嚼字,后来发现,计算机系的书大多是理解为主,多次阅读进行深度体会,反而会更加得心应手.</p>
<p>而相对程序员思想这一类的书,则更加需要体会,拥有自己的理解.</p>
<hr>
<h3 id="思维拓展"><a href="#思维拓展" class="headerlink" title="思维拓展"></a>思维拓展</h3><p>在看书进行学习的时候,一定要边看边实践,实践的同时,一定要发散性思维,去思考相关的知识.</p>
<p>如果你是刚步入计算机应用,或者编程语言类书籍的学习,可能不会考虑到业务逻辑,以及架构思想等,因为知识面还不够宽广.就多想一些基础问题.不论这个问题多么的奇怪,一定要去寻找答案,并解决,这样会更加的印象深刻.</p>
<p>如果你想在学习时拥有成熟的思想,我推荐你从以下几个方面思考每一个书中遇到的知识点(针对编程语言类书籍)</p>
<blockquote>
<p>工作层面:(可以直接百度 你所学的知识加上’开发’或者’工作中’等关键词进行学习)</p>
<p>业务逻辑实现:(生搬硬套不可取,而是如何灵活运用实现成熟的逻辑)</p>
<p>自我应用:(学习新的知识点以后,你可以自己思考应用在什么地方)</p>
</blockquote>
<p>当你使用百度去搜索知识时,别人可能会提到一些你不懂的知识点,不用很深入的再去百度一下.拓宽自己的知识面,使得所有的知识都不再是死的,而是灵活组合的,程序当中都是各自联系,成为一个体系的.都是有联系的.</p>
<hr>
<h3 id="三维笔记"><a href="#三维笔记" class="headerlink" title="三维笔记"></a>三维笔记</h3><p>什么是三维笔记呢,也就是我个人的一个学习方法.</p>
<p>自学读书笔记+学习日志&amp;视频学习+成型的输出笔记.</p>
<blockquote>
<p>自学读书笔记:就是记录书中的知识点,用自己的理解整理知识点,而并非搬运书中的目录结构.并会记录每一个自己会思考到的问题,以及知识拓展.</p>
<p>学习日志&amp;视频学习:这里并不是强制让你搜罗视频学习,而是书是出版的,有些知识可能会过时,所以一定要结合实时知识,辩证的去理解每一个知识.学习日志是为了记录自己每天干了什么,不要虚度光阴,使自己可控.</p>
<p>成型的输出笔记:结合前两个笔记以后,将自己的笔记整理成可以写成文章的笔记,输出倒逼输入学习法,在输出文章的同时,自己会自然而然想要完善文章,达到面面俱到,进行学习补充.</p>
</blockquote>
<hr>
<h2 id="基础书单"><a href="#基础书单" class="headerlink" title="基础书单"></a>基础书单</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.算法导论</span><br><span class="line">2.计算机算法基础</span><br><span class="line">3.编译原理</span><br><span class="line">4.操作系统-精髓与设计原理</span><br><span class="line">5.数据库系统原理</span><br><span class="line">6.离散数学及其应用</span><br><span class="line">7.计算机网络</span><br><span class="line">8.计算机组成原理</span><br><span class="line">9.Essential C++（注释版）</span><br><span class="line">10.java程序设计教材</span><br><span class="line">11.数据结构</span><br><span class="line">12.线性代数</span><br><span class="line">13.高等数学</span><br><span class="line">14.大学物理学</span><br><span class="line">15.概率论</span><br><span class="line">16.数理统计</span><br><span class="line">17.模拟电子技术</span><br><span class="line">18.电路原理</span><br><span class="line">19.Linux服务器操作系统</span><br><span class="line">20.网络设备与网络技术</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="清华大学计算机系12门课程"><a href="#清华大学计算机系12门课程" class="headerlink" title="清华大学计算机系12门课程"></a>清华大学计算机系12门课程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.数据结构 严蔚敏</span><br><span class="line">2.编译原理 张素琴</span><br><span class="line">3.内容中心网络体系架构</span><br><span class="line">4.计算机系统结构</span><br><span class="line">5.图论与代数结构</span><br><span class="line">6.计算机组成与结构</span><br><span class="line">7.80x86汇编语言程序设计</span><br><span class="line">8.C语言程序设计</span><br><span class="line">9.多媒体技术基础</span><br><span class="line">10.数据库系统概论</span><br><span class="line">11.C++语言程序设计</span><br><span class="line">12.计算机局域网</span><br></pre></td></tr></table></figure>
<h2 id="知乎书单-by-ZhiSheng"><a href="#知乎书单-by-ZhiSheng" class="headerlink" title="知乎书单 by ZhiSheng"></a>知乎书单 by ZhiSheng</h2><p><a href="https://github.com/zhisheng17/zhisheng/blob/master/%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90%E5%8D%95.md" target="_blank" rel="noopener"><strong>这份书单</strong></a>可以说是很详细的涉及到了各个语言的好书，是我在某个问题回答里看到的。</p>
<blockquote>
<p>C语言</p>
<blockquote>
<p>《C程序设计语言》<br>《C语言参考手册》</p>
</blockquote>
<p>C++</p>
<blockquote>
<p>《Essential C++》<br>《C++ Primer》<br>《深度探索C++对象模型》<br>《C++程序设计语言》<br>《Think in C++ C++编程思想》</p>
</blockquote>
<p>Java</p>
<blockquote>
<p>《Java语言规范》<br>《Java并发编程实战》<br>《Java核心技术 卷1》<br>《Java核心技术 卷2》<br>《 Java编程思想》<br>《Effective Java》<br>《深入分析Java Web技术内幕》修订版<br>《深入理解Java虚拟机：JVM高级特性与最佳实践》第二版</p>
</blockquote>
<p>Python</p>
<blockquote>
<p>《Python学习手册》<br>《Python核心编程》<br>《Python网络数据采集》<br>《Flask Web开发：基于Python的Web应用开》发实战</p>
</blockquote>
<p>GO</p>
<blockquote>
<p>《GO并发编程实践》</p>
</blockquote>
<p>Network</p>
<blockquote>
<p>《计算机网络自顶向下方法》<br>《计算机网络》<br>《计算机网络系统方法》<br>《TCP/IP详解卷1》<br>《TCP/IP详解卷2》<br>《TCP/IP详解卷3》</p>
</blockquote>
<p>算法</p>
<blockquote>
<p>《算法导论》<br>《算法》</p>
</blockquote>
<p>数据结构</p>
<blockquote>
<p>《数据结构与算法分析C语言描述》</p>
</blockquote>
<p>程序设计</p>
<blockquote>
<p>《程序设计实践》</p>
</blockquote>
<p>Unix/Linux</p>
<blockquote>
<p>《The Design Of The Unix Operating System》<br>《 Unix环境高级编程》<br>《Unix网络编程卷1》<br>《Unix网络编程卷2》<br>《Unix超级工具》<br>《Unix编程环境》<br>《Unix编程艺术》<br>《鸟哥私房菜——基础知识篇》<br>《鸟哥私房菜——服务器篇》<br>《Linux内核设计与实现》<br>《Linux系统编程》<br>《深入理解Linux内核》<br>《 Linux设备驱动》</p>
</blockquote>
<p>UML和面向对象</p>
<blockquote>
<p>《面向对象分析与设计》<br>《UML面向对象建模与设计》<br>《UML用户指南》<br>《设计模式》</p>
</blockquote>
<p>计算机组成/体系结构</p>
<blockquote>
<p>《深入理解计算机系统》<br>《计算机体系结构量化研究方法》<br>《计算机组成与设计：硬件/软件接口》<br>《计算机组成与嵌入式系统》<br>《MIPS体系结构透视》</p>
</blockquote>
<p>分布式/架构</p>
<blockquote>
<p>《分布式系统概念与设计》<br>《分布式系统原理与范型》<br>《大型网站技术架构：核心原理与案例分析》<br>《大型网站系统与Java中间件实践》</p>
</blockquote>
<p>大数据/HADOOP</p>
<blockquote>
<p>《Hadoop权威指南（中文第2版）》</p>
</blockquote>
<p>数学系列</p>
<blockquote>
<p>《数学分析新讲》<br>《数学之美》</p>
</blockquote>
<p>Git</p>
<blockquote>
<p>《Git 权威指南》</p>
</blockquote>
<p>安卓</p>
<blockquote>
<p>《第一行代码 android》<br>《Android 开发艺术探索》<br>《安卓群英传》</p>
</blockquote>
<p>iOS</p>
<blockquote>
<p>《Objective-C编程之道之IOS设计模式解析》<br>《Objective-C基础教程（第2版）》</p>
</blockquote>
<p>其他</p>
<blockquote>
<p>《人月神话》<br>《编译原理》<br>《事务处理》<br>《汇编语言程序设计》<br>《程序员的自我修养—链接、装载与库》<br>《代码揭秘—-从c/c++角度探索计算机系统》<br>《编程之美》<br>《剑指offer》</p>
</blockquote>
</blockquote>
<hr>
<h2 id="知乎书单-By-箴光司"><a href="#知乎书单-By-箴光司" class="headerlink" title="知乎书单 By 箴光司"></a>知乎书单 By 箴光司</h2><p>这份书单主要是国外CMU大学课程表，是一份国外大学如何进行CS课程学习目录。从不同的学习方法以及角度，进行进一步的学习。</p>
<h3 id="CMU的课程计算机核心课程"><a href="#CMU的课程计算机核心课程" class="headerlink" title="CMU的课程计算机核心课程"></a>CMU的课程计算机核心课程</h3><p><strong>（合计 17学分， 学分已经转化为成国内的算法，略有出入）如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">15-128 Freshman Immigration Course （介绍类，时间很短）</span><br><span class="line"></span><br><span class="line">15-122 命令式语言编程Principles of Imperative Computation （2.5学分，没有编程基础的同学）</span><br><span class="line"></span><br><span class="line">15-150 函数式语言编程Principles of Functional Programming（2.5学分）</span><br><span class="line"></span><br><span class="line">15-210 并行/串行数据结构 Parallel and Sequential Data Structures and Algorithms （3学分）</span><br><span class="line"></span><br><span class="line">15-213 计算机系统基础Introduction to Computer Systems （3学分）</span><br><span class="line"></span><br><span class="line">15-251 计算机理论基础Great Theoretical Ideas in Computer Science （3学分）</span><br><span class="line"></span><br><span class="line">15-451 算法分析与设计 Algorithm Design and Analysis （3学分）</span><br></pre></td></tr></table></figure>
<h3 id="B-一门技术交流课程One-Communcations-course"><a href="#B-一门技术交流课程One-Communcations-course" class="headerlink" title="B: 一门技术交流课程One Communcations course:"></a>B: 一门技术交流课程One Communcations course:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">15-221 计算机科学家技术交流Technical Communication for Computer Scientists（2学分，相当于我们的英文写作课程，也关注口头表达）</span><br></pre></td></tr></table></figure>
<h3 id="C-从下面选择一门算法课程"><a href="#C-从下面选择一门算法课程" class="headerlink" title="C: 从下面选择一门算法课程"></a>C: 从下面选择一门算法课程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">15-354 计算离散数学Computational Discrete Mathematics （3学分）</span><br><span class="line"></span><br><span class="line">15-355 现代计算机代数Modern Computer Algebra （2学分）</span><br><span class="line"></span><br><span class="line">15-453 形式化语言与自动机Formal Languages, Automata, and Computability （2学分）</span><br><span class="line"></span><br><span class="line">21-301 组合数学Combinatorics （2学分）</span><br><span class="line"></span><br><span class="line">21-484 图理论Graph Theory （2学分）</span><br></pre></td></tr></table></figure>
<h3 id="D：-从下面选择一门应用类课程"><a href="#D：-从下面选择一门应用类课程" class="headerlink" title="D： 从下面选择一门应用类课程"></a>D： 从下面选择一门应用类课程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">05-391 人机交互 Designing Human Centered Software （3学分）</span><br><span class="line"></span><br><span class="line">05-431 用户界面Software Structures for User Interfaces （1.5学分）</span><br><span class="line"></span><br><span class="line">10-601 机器学习 Machine Learning （3学分）</span><br><span class="line"></span><br><span class="line">11-411 自然语言处理 Natural Language Processing （3学分）</span><br><span class="line"></span><br><span class="line">15-313 软件工程 Foundations of Software Engineering （3学分）</span><br><span class="line"></span><br><span class="line">15-322 计算机音乐 Introduction to Computer Music （2学分）</span><br><span class="line"></span><br><span class="line">15-323 计算机音乐和信息处理 Computer Music Systems and Information Processing （2学分）</span><br><span class="line"></span><br><span class="line">15-381 人工智能 Artificial Intelligence: Representation and Problem Solving （2学分）</span><br><span class="line"></span><br><span class="line">15-384 机器操作Robotic Manipulation （3学分）</span><br><span class="line"></span><br><span class="line">15-385 计算机视觉Computer Vision （2学分）</span><br><span class="line"></span><br><span class="line">15-415 数据库应用Database Applications （3学分）</span><br><span class="line"></span><br><span class="line">15-462 计算机图像Computer Graphics （3学分）</span><br></pre></td></tr></table></figure>
<h3 id="E：从下面选择一门理论类课程"><a href="#E：从下面选择一门理论类课程" class="headerlink" title="E：从下面选择一门理论类课程"></a>E：从下面选择一门理论类课程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">15-312 计算机语言基础 Foundations of Programming Languages （3学分）</span><br><span class="line"></span><br><span class="line">15-317 构造逻辑 Constructive Logic （2学分）</span><br><span class="line"></span><br><span class="line">15-414 计算机自动化验证 Bug Catching: Automated Program Verification and Testing （2学分）</span><br><span class="line"></span><br><span class="line">21-300 基本逻辑 Basic Logic （2学分）</span><br><span class="line"></span><br><span class="line">80-311 复杂性 Computability and Incompleteness （2学分）</span><br></pre></td></tr></table></figure>
<h3 id="F：从下面选择一门软件系统类课程"><a href="#F：从下面选择一门软件系统类课程" class="headerlink" title="F：从下面选择一门软件系统类课程"></a>F：从下面选择一门软件系统类课程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">15-410 操作系统　Operating System Design and Implementation （３学分）</span><br><span class="line"></span><br><span class="line">15-411 编译器　Compiler Design （３学分）</span><br><span class="line"></span><br><span class="line">15-418 并行体系结构与编程　Parallel Computer Architecture and Programming （３学分）</span><br><span class="line"></span><br><span class="line">15-440 分布式系统　Distributed Systems （３学分）</span><br><span class="line"></span><br><span class="line">15-441 计算机网络　Computer Networks （３学分）</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="授人鱼不如授人以渔-找书方法"><a href="#授人鱼不如授人以渔-找书方法" class="headerlink" title="授人鱼不如授人以渔(找书方法)"></a>授人鱼不如授人以渔(找书方法)</h2><p>本人连续4天趴在知乎上，等各大网站上进行搜书。可以说我是一时兴起。很多人都说 我搜这么多书，不会看的。我笑笑，对，我可能真的看不完，但我不会不看。这三份书单的书pdf版相关的，不相关的我都找了，同时结合着百度，知乎，豆瓣等各网站找到各个科目相关知名书籍的pdf。抱歉原英文本没有几个，因为我自己英语水平还看不懂外著。</p>
<p>这些书的pdf版可能会涉及到版权问题吧。我三份书单大概找了有16G的pdf书，都找齐了，有需要的可以简信给我，免费传阅。</p>
<p>妙，16G的书包含了（三份书单各个知识点各个语言的好书）。但是，作为一个读者，我只对其中一本书感兴趣，我才不要你的16G，一点用都没，除了装能干吗？说的好！如果你想自己搜，没问题。鱼竿给你。</p>
<hr>
<h3 id="搜索利器"><a href="#搜索利器" class="headerlink" title="搜索利器"></a>搜索利器</h3><p>首先推荐无私奉献的脚本之家，这个站长呢唯一的要求可能就是，有的书需要你去关注公众号要百度盘密码，免费的。</p>
<p><a href="http://www.jb51.net/" target="_blank" rel="noopener">脚本之家–搜索框直接搜索</a></p>
<p>第二个就是 会报有危险的网盘网站，虽然我也不知道有什么危险，你们如果知道告诉我，我把这个删了</p>
<p><a href="http://www.57fx.com/search/" target="_blank" rel="noopener">搜索–点击资源–跳转百度盘</a></p>
<p>第三个就是  不知道在哪里淘的搜索网站 直接下载 用来下原英文本很不错哦</p>
<p><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">英文搜索网站</a></p>
<p>第四个就是 很有名的CSDN 资源搜索，我还买了个年会，为了下载舒服点。</p>
<p><a href="http://download.csdn.net/" target="_blank" rel="noopener">CSDN下载页–右边搜索栏使用就好</a></p>
<p>在这里点名三本书：《自然语言简明教程》《深入理解机器学习 原理及算法》《数据库系统设计实现与管理》这三本书在网上的pdf资源我没有找到，尽管我动用了谷歌什么的，都只能找到加密的。然后。。然后我买了。如果有需要这三本书的话，你就别买了，我给你。</p>
<p>感谢这两位以及各位大牛在网络上提供的答案，使我找到了这些书。</p>
<hr>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>如果您对这篇文章有什么意见或者建议,请评论与我讨论.<br>如果您觉得还不错的话~可以点个喜欢鼓励我哦.<br>如果您想和我一起学习,请毫不吝啬的私信我吧~<br>介个是我的<a href="https://dreamerwinston.github.io/blog/" target="_blank" rel="noopener">个人博客</a>,欢迎参观哦~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag"># 程序员</a>
          
            <a href="/tags/书籍分享/" rel="tag"># 书籍分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/HeadFirst_local_server/" rel="next" title="深入浅出学习前端开发(环境搭建篇)">
                <i class="fa fa-chevron-left"></i> 深入浅出学习前端开发(环境搭建篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/iOS_Developer_street/" rel="prev" title="iOS开发学习路线">
                iOS开发学习路线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="筑梦师Winston" />
            
              <p class="site-author-name" itemprop="name">筑梦师Winston</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DreamerWinston" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yourname" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/6076987/dreamer-winston" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wwf326813059@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/wwf326813059" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/LoveSwater/" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/c6b20dcdeb81" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-wei-feng-30/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人想法"><span class="nav-number">2.</span> <span class="nav-text">个人想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书方法"><span class="nav-number">3.</span> <span class="nav-text">读书方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循序渐进"><span class="nav-number">3.1.</span> <span class="nav-text">循序渐进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维拓展"><span class="nav-number">3.2.</span> <span class="nav-text">思维拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三维笔记"><span class="nav-number">3.3.</span> <span class="nav-text">三维笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础书单"><span class="nav-number">4.</span> <span class="nav-text">基础书单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清华大学计算机系12门课程"><span class="nav-number">5.</span> <span class="nav-text">清华大学计算机系12门课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎书单-by-ZhiSheng"><span class="nav-number">6.</span> <span class="nav-text">知乎书单 by ZhiSheng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎书单-By-箴光司"><span class="nav-number">7.</span> <span class="nav-text">知乎书单 By 箴光司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMU的课程计算机核心课程"><span class="nav-number">7.1.</span> <span class="nav-text">CMU的课程计算机核心课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-一门技术交流课程One-Communcations-course"><span class="nav-number">7.2.</span> <span class="nav-text">B: 一门技术交流课程One Communcations course:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-从下面选择一门算法课程"><span class="nav-number">7.3.</span> <span class="nav-text">C: 从下面选择一门算法课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D：-从下面选择一门应用类课程"><span class="nav-number">7.4.</span> <span class="nav-text">D： 从下面选择一门应用类课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E：从下面选择一门理论类课程"><span class="nav-number">7.5.</span> <span class="nav-text">E：从下面选择一门理论类课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F：从下面选择一门软件系统类课程"><span class="nav-number">7.6.</span> <span class="nav-text">F：从下面选择一门软件系统类课程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#授人鱼不如授人以渔-找书方法"><span class="nav-number">8.</span> <span class="nav-text">授人鱼不如授人以渔(找书方法)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索利器"><span class="nav-number">8.1.</span> <span class="nav-text">搜索利器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">9.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筑梦师Winston</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  




</body>
</html>
