<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png?v=6.1.0">


  <link rel="mask-icon" href="/blog/images/winston.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#如何做一个优秀的程序员 ##前言这里筑梦师,是一名正在努力学习的iOS开发工程师,目前致力于全栈方向的学习,希望可以和大家一起交流技术,共同进步,用简书记录下自己的学习历程 12345本文阅读建议1.一定要辩证的看待本文.2.在看完本文后总结适合自己的学习体系以及学习方法.3.觉得哪里不妥请在评论留下建议~4.觉得还行的话就点个小心心鼓励下我吧~  12345678目录1.是否适合做程序员2.建">
<meta name="keywords" content="学习笔记,全栈开发,自我总结">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做一个优秀的程序员">
<meta property="og:url" content="http://yoursite.com/2018/04/09/Be_Programmer/index.html">
<meta property="og:site_name" content="Please Stay With Me">
<meta property="og:description" content="#如何做一个优秀的程序员 ##前言这里筑梦师,是一名正在努力学习的iOS开发工程师,目前致力于全栈方向的学习,希望可以和大家一起交流技术,共同进步,用简书记录下自己的学习历程 12345本文阅读建议1.一定要辩证的看待本文.2.在看完本文后总结适合自己的学习体系以及学习方法.3.觉得哪里不妥请在评论留下建议~4.觉得还行的话就点个小心心鼓励下我吧~  12345678目录1.是否适合做程序员2.建">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-10T15:38:51.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做一个优秀的程序员">
<meta name="twitter:description" content="#如何做一个优秀的程序员 ##前言这里筑梦师,是一名正在努力学习的iOS开发工程师,目前致力于全栈方向的学习,希望可以和大家一起交流技术,共同进步,用简书记录下自己的学习历程 12345本文阅读建议1.一定要辩证的看待本文.2.在看完本文后总结适合自己的学习体系以及学习方法.3.觉得哪里不妥请在评论留下建议~4.觉得还行的话就点个小心心鼓励下我吧~  12345678目录1.是否适合做程序员2.建">



  <link rel="alternate" href="/blog/atom.xml" title="Please Stay With Me" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/04/09/Be_Programmer/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何做一个优秀的程序员 | Please Stay With Me</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Please Stay With Me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding Together</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">9</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">4</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">7</span>
      </a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/04/09/Be_Programmer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="筑梦师Winston">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Please Stay With Me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何做一个优秀的程序员</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T23:44:31+08:00">2018-04-09</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/全栈开发/" itemprop="url" rel="index"><span itemprop="name">全栈开发</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#如何做一个优秀的程序员</p>
<p>##前言<br>这里筑梦师,是一名正在努力学习的iOS开发工程师,目前致力于全栈方向的学习,希望可以和大家一起交流技术,共同进步,用简书记录下自己的学习历程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">本文阅读建议</span><br><span class="line">1.一定要辩证的看待本文.</span><br><span class="line">2.在看完本文后总结适合自己的学习体系以及学习方法.</span><br><span class="line">3.觉得哪里不妥请在评论留下建议~</span><br><span class="line">4.觉得还行的话就点个小心心鼓励下我吧~</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">目录</span><br><span class="line">1.是否适合做程序员</span><br><span class="line">2.建立个人目标</span><br><span class="line">3.学习途径</span><br><span class="line">4.如何构建适合自己的学习体系</span><br><span class="line">5.学习环境</span><br><span class="line">6.学习方法</span><br><span class="line">7.学习工具</span><br></pre></td></tr></table></figure>
<p>##现状<br>每次我曾经的同学打电话向我询问程序员这个行业怎么样,我都会很耐心的讲上一个半小时,谈人生谈理想,并判断他是否适合程序员这个行业.</p>
<p>每次看到群里有人问程序员好不好当啊,觉得有眼缘我就会加上好友,连麦讨论一下.</p>
<p>我为什么会这么做呢,因为目前市面上所存在的QQ交流群,一大半都是培训机构的人建立的,忽悠你去培训,还有小部分群,只要你进群问,XXX学了好不好找工作啊,全部都是劝退:<strong>不好!转行吧!</strong></p>
<p>这往往就会改变一个人的想法,也就改变了一个人的人生,有技术的没空引导新人,没技术的只会吹水误导新人.</p>
<p>所以,我将我之前每次都会进行的长篇大论,总结成为本文,供各位想要入行或者转行的大学生或者其他职业的你们借鉴.</p>
<p>##是否适合程序员<br>首先,判断自己是否适合程序员这个职业.</p>
<p>在校大学生&amp;应届毕业生</p>
<blockquote>
<p>1.是否计算机相关专业?<br>如果不是计算机相关专业,判断自己是否会适合程序员或者计算机工作的学习.例如:打字速度,不会厌倦电脑,独立钻研的能力.</p>
</blockquote>
<blockquote>
<p>2.是否在学习C语言等计算机课程还算得心应手?<br>数学和英语能力,以及计算机基础学的是否扎实,都决定了以后你能达到的高度上限,如果你学的并不扎实,不用担心,你只是会比别人慢一点到达同样高度而已,只要努力学习.</p>
</blockquote>
<blockquote>
<p>3.是否对着程序员这行或者计算机语言有着浓厚的兴趣?<br>我个人看法,学习能力是一方面,在勤能补拙的基础上,往往兴趣却是能支持你在程序员道路上越走越长的核心.</p>
</blockquote>
<p>社会人士&amp;其他职业</p>
<blockquote>
<p>1.是否是发自内心的学习?<br>不是单纯的因为程序员行业工资高,而是想来学一门技术的.单纯把程序员当成挣钱的工具,会限制你以后能到达的高度.怎么限制?可能没有兴趣两年以后就转行了这种程度.</p>
</blockquote>
<blockquote>
<p>2.是否适合程序员行业?<br>挣钱的行业很多,不只程序员,程序员大多996模式,自己是否适应长时间在电脑前工作?</p>
</blockquote>
<blockquote>
<p>3.是否有着改变人生的想法?<br>往往社会人员进行转行时要比应届毕业生有着更大决心,否则你不会在这条路上走太远,你需要比大学生更有耐心和毅力进行学习.</p>
</blockquote>
<p>程序员需要<strong>谦虚、好学、内敛、成熟</strong>的人,因为不仅需要不断的学习,还需要<strong>人际交流、灵活变通、独立解决问题、主观意识</strong>.你才可以达到一般程序猿到达不了的高度.</p>
<p><strong>高工资是需要不断学习的,而不是空口白话就有的高工资</strong></p>
<p>##建立个人目标<br>那么在判断自己适合程序员行业以后,我们就来指定一个目标吧~没有目标的程序员和咸鱼有什么区别?</p>
<p>我为什么当程序员呢,我想做一个自己的应用,很不巧,我也是一名非科班出身的人,经过自己的努力学习,成为了一名程序员.怎么样的学习呢,跟高考强度一样的历练吧~</p>
<p><strong>个人目标:</strong></p>
<blockquote>
<p>首先按照<strong>三月内、半年内、1年、2年、3年、5年</strong>指定人生规划.<br>例如:本人在三月内要进行XX语言的学习,半年内读什么书、1年内做到XX级别的开发.<br>个人规划一定要切合实际,要需要一定的努力才能实现.</p>
</blockquote>
<p>个人目标可以是车子,房子,票子.一定是要循序渐进达到的目标,规划则是实现目标的过程.</p>
<p>做不做的到是一回事,敢不敢想又是另一回事.这么说吧,<strong>去上海工作</strong>的事情,就是我上学想都不敢想的事.现在我随时都可以去上海找工作.</p>
<p>##学习途径<br>规划了个人目标以后,我们可以开始程序员的学习了.那么怎么进行学习呢,我是一个小白,我怎么知道该学习什么呢.找个人带带吗?</p>
<p><strong>自学</strong>:</p>
<blockquote>
<p>自学往往需要一个良好的学习环境,以及高效的学习方法,往往需要大量的时间成本,大量时间成本最适合大三大四的学生,在最后的两年进行自学,完全可以达到毕业后寻找工作的程度.</p>
<p>但是你要做到不被寝室的人干扰哦.<br>自学大概需要2年的时间成本,社会人士0基础可能需要更长.请慎重考虑</p>
</blockquote>
<p><strong>找人带</strong>:</p>
<blockquote>
<p>相对社会转业人士,往往迫切的需要投入程序员行业开始赚钱.那么怎么办呢.这时候就体现你的人脉了.</p>
<p>首先寻找自己人脉中的程序员,看看有没有更好的推荐以及实习机会.找到人带,往往是最好的途径,可由于目前互联网经济快速发展,程序员并没有空带实习.大公司都喜欢培养985 211的迎接毕业生.</p>
<p>最快的方法是快速入门一门语言,然后找一个实习工作,看看人脉当中有没有这个机会.<br>如果没有,而且又想转行的,只能考虑下面这个了.</p>
</blockquote>
<p><strong>培训</strong>:</p>
<blockquote>
<p>首先说明一下,我并不推荐培训,为什么这么说呢.</p>
</blockquote>
<blockquote>
<p>个人看法:很多人都觉培训机构坑,是因为培训机构根本不会看你适不适合程序员这个行业,就会把你拉去学习,有些人对计算机一窍不通,听说高工资,被拉过去以后交了钱也学不会,这就是培训机构被骂的原因.培训机构只想挣钱,并没有在人上面进行把关.</p>
<p>如果你觉得自己的确适合程序员这个行业,而且还有着刻苦学习,克服困难的毅力,那我只能勉强同意你来培训机构进行学习.</p>
<p>如果没有,你还是选择别的行业吧,程序员真的不是随便培训一下,你就很厉害了.</p>
<p>在培训机构,还有一个重点就是,你不能被老师灌输思维,<strong>一定一定一定要有自己的理解和体会</strong>,不然出来也是废物.</p>
<p>培训机构的学习氛围还是不错的,大家都是交钱过来学习的,而不会在那里玩游戏.玩游戏注定被淘汰.<br>培训机构也有好坏,这里小提几个:<strong>黑马,小码哥,老男孩,兄弟连</strong>等.其他那几个知名,耳熟能详的不推荐,你懂我意思吧.</p>
</blockquote>
<p>#如何构建适合自己的学习体系<br>好吧好吧,不管怎么样,你都已经选择程序员这条路了,那么我就告诉你,我是怎么学习的吧.</p>
<p>##学习方向<br>首先,程序员这个行业分为很多子行业,每个子行业都是一门程序语言.大致列一下主流语言和行业,大家可以评论补充下:</p>
<blockquote>
<p>前端:HTML5<br>后端:Java、PHP<br>移动开发: 安卓(Java) iOS(Objective-C)<br>游戏开发:Unity3D<br>云计算:Spark<br>服务器运维&amp;人工智能:Python<br>网络安全:C/C++</p>
</blockquote>
<p>语言有很多,这里只列举了我所知道的.<br>选择一门自己喜欢的工作语言进行学习,当你学习一门语言,熟悉之后,建议学习第二门语言,成为复合型人才.</p>
<p>当然,刚开始只是开发工程师,在你技术成熟以后,你可以考虑<strong>架构师、技术经理、产品经理</strong>进行转型.</p>
<p>##学习环境&amp;设备<br>那么确定了学习方向,我们就准备一下学习环境吧.</p>
<p>首先一定要有一台趁手的电脑,<strong>工欲善其事必先利其器</strong>.</p>
<p>如果经济允许的话,个人推荐使用Mac电脑进行开发,但是这样成本可能会有点高哦,所以经济不允许就使用一台高配置的PC笔记本电脑.</p>
<p>配置只会影响到你的学习速度,以及学习体验,越好的笔记本在你不打游戏的前提下,只会提高你的工作效率以及学习效率.</p>
<p>系统的话,推荐装一个Linux系统,优雅的开发都是在基于Linux系统下的.别问我为什么,我只挺Shell.</p>
<p>设备有了,就准备一个适合学习的环境吧,如果你是大学生,那么请你不要受同宿舍打游戏的干扰,适当的远离他们,你的人生就越完整.</p>
<p>不要等到25岁了和人家20岁程序员交谈时:我20岁的时候还和寝室的人一起打游戏呢.</p>
<p>如果你在家自学的话,那么你需要提前和家里人说清楚,你需要什么样的环境,多久时间,不然一直被嫌弃,你反而会失去学习的动力,因为你在家里算闲人.</p>
<p>如果你在培训机构,那么请你勇夺第一,你在培训机构都当不了第一的话,那么你注定会被淘汰.做不做到是一回事,想都不敢想,你就输了.</p>
<p>QQ群,微信群,少加.或者自己去寻找高质量的交流群,什么叫做高质量?一般的交流群,大致分为三种人:培训机构打广告的,程序员劝退师,招聘外包接项目,吹水装逼的.</p>
<p><strong>高质量的群就是:严格的群规,小部分时间吹水,大部分交流技术.</strong></p>
<p><strong>重点:在确定了自己的路线后,不要被他人的风言风语所影响,努力学习,让那些不以为然的吹水货们刮目相看,实力是证明自己的最好方法</strong></p>
<p>##学习方法<br>那么,学习环境有了,本文的重点来了,学习方法,是一个很重要的事.</p>
<p>程序员这个行业,有很多前人巨人铺路,网上有很多的资源,可是大多数人却不以为然,觉得网上没东西,没干货,是因为学习方法不对.<br>首先我要把我在网上看到好的方法,分享给大家~在这里要感谢一下Keegan小钢的文章,教会了我如何学习,下列方法结合了本人体会总结.</p>
<p><strong>学习方法:</strong></p>
<blockquote>
<p>1.学习力<br>学习力不同于学习能力,而是将知识资源转换为知识储备的能力,你看了多少书、文章,这是你的知识总量(阅读量),但不是你拥有的.你能够讲出来的知识,就是你所拥有的.</p>
</blockquote>
<blockquote>
<p>2.目标学习法<br>学习一定要找到难度适中,需要一定时间学习才能理解的知识.而且以后能用的上.<br>从遇到的问题出发，从能实践的领域出发去找适合的认知材料。<br>不要一上来就阅读<strong>数据结构、算法导论</strong>这种圣经类的书籍,而是一步一步来.</p>
</blockquote>
<blockquote>
<p>3.快速学习法<br>当我遇到一个自己不会的知识点时,我会进行百度,进行泛读,充分结合各个大神的文章,进行理解,重点是自己个人的理解.做笔记.辩证的看待每个人的文章,然后提炼到自己的笔记里.<br>遇到难点时,我会询问列表里的大神,是否在工作中也是这个做法.得到答案.<br>整理以后,可以用自己的话描述出这些知识点.<br>在讲的过程中,就会发现自己的话有瑕疵,就会去寻找正确的说法,不断修正自己.</p>
</blockquote>
<blockquote>
<p>4.输出倒逼输入<br>如何提高巩固自己的实力,也是本人最喜欢的一个学习方法,在整理自己的笔记之后,尝试把自己的笔记转成文章输出出来,放在博客,简书或者CSDN等技术论坛上.<br>在输出的同时,在追求完美的同时,就会发现自己的不足,搜罗各种知识点,结合自己的理解.<br>最后变成自己的输出文章.这就是输出倒逼输入.完美的文章逼着自己学习更多的知识.</p>
</blockquote>
<blockquote>
<p>5.快捷键&amp;笔记<br>那么高效的开发,为什么推荐Mac呢,因为快捷键太方便了,我会将常用的终端,文本编辑器设置快捷键,快速调用.<br>关于笔记,我本人会开启三个笔记窗口,使用的是Omni outliner.</p>
<blockquote>
<p>1.自学笔记,该笔记针对并记录在书中的问题,以及书中重点.<br>2.视频笔记+学习日志,该笔记针对每天的学习中遇到的问题,以及在各个视频当中汲取的知识点的笔记.<br>3.输出笔记,例如:全栈工程师开发入门笔记,该笔记按照文章输出规范整理,每一个知识点,都可以成为一篇文章输出,不整理好不写入笔记,这就是我的财富.一定要漂漂亮亮的.</p>
</blockquote>
</blockquote>
<p><strong>Github &amp; 个人博客</strong><br>这个东西一定要有吧,不仅是个人经验的体现,也是一个提高自己的途径.</p>
<p><strong>搜索引擎用法</strong><br>HTML开发 + “空格” + 知识点<br>JS开发 + “空格” + 效果实现<br>XXXX开发 + “空格” + “你想搜索的”<br>重点关注<strong>简书、CSDN、github</strong>等技术网站的结果</p>
<p>##学习工具<br>学习工具呢,因为本人是Mac系统,所以就先在这里说一下概念,以后有好的软件会更新.</p>
<p>学习工具的概念呢,就是电脑中所有利于提高你开发效率和学习效率的都是学习工具,不利的都可以卸载掉.做一个成熟的程序员~</p>
<p>学习工具每个人都是不同的,都需要自己去寻找合适自己的,例如学习前端时,大家都推荐sublime text3,但是我自己会去寻找例如<strong>Atom、VSCode、PHPStorm</strong>的工具,每个都配置一遍,在配置的过程中又会涉及到<strong>brew、curl、wget</strong>等知识点,根据百度这些关键词,我又会学到不少东西.</p>
<p>总之就是<strong>学习成本、时间成本</strong>的相互调配,请选择适合自己的工具和学习方法很重要.</p>
<p>##开始学习<br>在这里,并不是抵制玩游戏,我也玩游戏,但是我劝你在有稳定的工作实力之前,卸载掉你电脑上的游戏,手机上的游戏,QQ别上了,微信别上了,没什么用,好好学习,你的人生就更加完整.</p>
<p>当你学会了学习方法后,你会觉得东西学不完.<br>如果你没有东西学不完的想法,说明你还没有找到合适学习方法哦.或者说,你不适合做程序员.</p>
<p>区块链理解吗,大数据是什么,人工智能怎么做,机器学习呢?不学习会被淘汰哦~</p>
<p><strong>余生,请君不留余力的学习</strong>.</p>
<p>##结束语<br>如果您对这篇文章有什么意见或者建议,请评论与我讨论.<br>如果您觉得还不错的话~可以点个喜欢鼓励我哦.<br>如果您想和我一起学习,请毫不吝啬的私信我吧~<br>介个是我的<a href="https://dreamerwinston.github.io/blog/" target="_blank" rel="noopener">个人博客</a>,欢迎参观哦~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/blog/tags/全栈开发/" rel="tag"># 全栈开发</a>
          
            <a href="/blog/tags/自我总结/" rel="tag"># 自我总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/04/08/HeadFirst_local_server/" rel="next" title="深入浅出学习前端开发(环境搭建篇)">
                <i class="fa fa-chevron-left"></i> 深入浅出学习前端开发(环境搭建篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.png"
                alt="筑梦师Winston" />
            
              <p class="site-author-name" itemprop="name">筑梦师Winston</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DreamerWinston" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yourname" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/6076987/dreamer-winston" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wwf326813059@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/wwf326813059" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/LoveSwater/" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/c6b20dcdeb81" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-wei-feng-30/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筑梦师Winston</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  




</body>
</html>
